VERSION:3 SOURCE_TIMESTAMP:4C3E82E0
NODE:I LEVEL:0 LINE:3 "D:\Dropbox\2017\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:4 "D:\Dropbox\2017\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "D:\Dropbox\2017\robotic\Code_vision\inc\stdbool.h"
NODE:M LEVEL:0 LINE:7 "tiem_can"
NODE:M LEVEL:0 LINE:8 "servo"
NODE:M LEVEL:0 LINE:9 "CE"
NODE:M LEVEL:0 LINE:10 "SCK"
NODE:M LEVEL:0 LINE:11 "MISO"
NODE:M LEVEL:0 LINE:12 "CSN"
NODE:M LEVEL:0 LINE:13 "MOSI"
NODE:M LEVEL:0 LINE:14 "IRQ"
NODE:V LEVEL:0 LINE:15 "Send_Add -> R5"
NODE:V LEVEL:0 LINE:15 "Receive_Add -> R4"
NODE:V LEVEL:0 LINE:15 "Salt_Add -> R7"
NODE:V LEVEL:0 LINE:16 "score -> R8,R9"
NODE:I LEVEL:0 LINE:17 "C:\Users\108_T3\Downloads\thi_robot_new\cot_bong\rf.c"
NODE:V LEVEL:0 LINE:18 "dem -> R10,R11"
NODE:V LEVEL:0 LINE:18 "rc -> R12,R13"
NODE:F LEVEL:0 LINE:21 "timer0_interrput(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
