VERSION:3 SOURCE_TIMESTAMP:4C446460
NODE:I LEVEL:0 LINE:2 "D:\Embedded\Code_vision_3.1\inc\io.h"
NODE:I LEVEL:0 LINE:3 "D:\Embedded\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Embedded\Code_vision_3.1\inc\string.h"
NODE:I LEVEL:0 LINE:5 "D:\Embedded\Code_vision_3.1\inc\stdbool.h"
NODE:M LEVEL:0 LINE:7 "LED_SEG"
NODE:M LEVEL:0 LINE:8 "LED_A"
NODE:M LEVEL:0 LINE:9 "LED_TIME1"
NODE:M LEVEL:0 LINE:10 "LED_TIME2"
NODE:M LEVEL:0 LINE:11 "LED_TIME3"
NODE:M LEVEL:0 LINE:12 "LED_RED_SCORE1"
NODE:M LEVEL:0 LINE:13 "LED_RED_SCORE2"
NODE:M LEVEL:0 LINE:14 "LED_RED_SCORE3"
NODE:M LEVEL:0 LINE:15 "LED_BLUE_SCORE1"
NODE:M LEVEL:0 LINE:16 "LED_BLUE_SCORE2"
NODE:M LEVEL:0 LINE:17 "LED_BLUE_SCORE3"
NODE:M LEVEL:0 LINE:19 "CE"
NODE:M LEVEL:0 LINE:20 "CSN"
NODE:M LEVEL:0 LINE:21 "SCK"
NODE:M LEVEL:0 LINE:22 "MOSI"
NODE:M LEVEL:0 LINE:23 "MISO"
NODE:M LEVEL:0 LINE:24 "IRQ"
NODE:V LEVEL:0 LINE:25 "Send_Add -> R5"
NODE:V LEVEL:0 LINE:25 "Receive_Add -> R4"
NODE:V LEVEL:0 LINE:25 "Salt_Add -> R7"
NODE:V LEVEL:0 LINE:26 "score -> R8,R9"
NODE:I LEVEL:0 LINE:27 "D:\Embedded\ATmega\thi_robot_new\bang_diem_atmega8\rf.c"
NODE:V LEVEL:0 LINE:29 "number -> RAM:????"
NODE:V LEVEL:0 LINE:30 "numberA -> RAM:????"
NODE:V LEVEL:0 LINE:31 "milisecond -> R6"
NODE:V LEVEL:0 LINE:31 "second -> R11"
NODE:V LEVEL:0 LINE:32 "led -> R10"
NODE:V LEVEL:0 LINE:33 "redScore -> R13"
NODE:V LEVEL:0 LINE:34 "blueScore -> R12"
NODE:V LEVEL:0 LINE:35 "redScores -> RAM:????"
NODE:V LEVEL:0 LINE:35 "blueScores -> RAM:????"
NODE:V LEVEL:0 LINE:36 "timeOut -> RAM:????"
NODE:V LEVEL:0 LINE:37 "a -> RAM:????"
NODE:F LEVEL:0 LINE:39 "checkFinish(unsigned char input)"
NODE:F LEVEL:0 LINE:46 "getScore(void)"
NODE:F LEVEL:0 LINE:81 "stopGame(void)"
NODE:F LEVEL:0 LINE:86 "startGame(void)"
NODE:F LEVEL:0 LINE:91 "resetGame(void)"
NODE:F LEVEL:0 LINE:97 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:230 "timer2_interrupt(void)"
NODE:F LEVEL:0 LINE:246 "main(void)"
