VERSION:3 SOURCE_TIMESTAMP:4C444C34
NODE:I LEVEL:0 LINE:3 "D:\Embedded\Code_vision_3.1\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "D:\Embedded\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "D:\Embedded\Code_vision_3.1\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\Embedded\Code_vision_3.1\inc\stdbool.h"
NODE:M LEVEL:0 LINE:8 "LED_SEG"
NODE:M LEVEL:0 LINE:9 "LED_G"
NODE:M LEVEL:0 LINE:10 "LED_TIME1"
NODE:M LEVEL:0 LINE:11 "LED_TIME2"
NODE:M LEVEL:0 LINE:12 "LED_TIME3"
NODE:M LEVEL:0 LINE:13 "LED_BLUE_SCORE1"
NODE:M LEVEL:0 LINE:14 "LED_BLUE_SCORE2"
NODE:M LEVEL:0 LINE:15 "LED_BLUE_SCORE3"
NODE:M LEVEL:0 LINE:16 "LED_RED_SCORE1"
NODE:M LEVEL:0 LINE:17 "LED_RED_SCORE2"
NODE:M LEVEL:0 LINE:18 "LED_RED_SCORE3"
NODE:M LEVEL:0 LINE:20 "CE"
NODE:M LEVEL:0 LINE:21 "CSN"
NODE:M LEVEL:0 LINE:22 "SCK"
NODE:M LEVEL:0 LINE:23 "MOSI"
NODE:M LEVEL:0 LINE:24 "MISO"
NODE:M LEVEL:0 LINE:25 "IRQ"
NODE:V LEVEL:0 LINE:26 "Send_Add -> R5"
NODE:V LEVEL:0 LINE:26 "Receive_Add -> R4"
NODE:V LEVEL:0 LINE:26 "Salt_Add -> R7"
NODE:V LEVEL:0 LINE:27 "score -> R8,R9"
NODE:I LEVEL:0 LINE:28 "D:\Embedded\ATmega\thi_robot_new\bang_diem\rf.c"
NODE:V LEVEL:0 LINE:30 "number -> RAM:????"
NODE:V LEVEL:0 LINE:31 "numberG -> RAM:????"
NODE:V LEVEL:0 LINE:32 "milisecond -> R6"
NODE:V LEVEL:0 LINE:32 "second -> R11"
NODE:V LEVEL:0 LINE:33 "led -> R10"
NODE:V LEVEL:0 LINE:34 "red_score -> R13"
NODE:V LEVEL:0 LINE:35 "blue_score -> R12"
NODE:V LEVEL:0 LINE:36 "red_scores -> RAM:????"
NODE:V LEVEL:0 LINE:36 "blue_scores -> RAM:????"
NODE:V LEVEL:0 LINE:37 "time_out -> RAM:????"
NODE:V LEVEL:0 LINE:38 "a -> RAM:????"
NODE:F LEVEL:0 LINE:40 "check_finish(unsigned char input)"
NODE:F LEVEL:0 LINE:47 "get_score(void)"
NODE:F LEVEL:0 LINE:82 "stop_game(void)"
NODE:F LEVEL:0 LINE:87 "start_game(void)"
NODE:F LEVEL:0 LINE:92 "reset_game(void)"
NODE:F LEVEL:0 LINE:98 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:224 "timer2_interrupt(void)"
NODE:F LEVEL:0 LINE:240 "main(void)"
