VERSION:3 SOURCE_TIMESTAMP:4C3B8692
NODE:I LEVEL:0 LINE:2 "D:\Embedded\Code_vision_3.1\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "D:\Embedded\Code_vision_3.1\inc\io.h"
NODE:I LEVEL:0 LINE:4 "D:\Embedded\Code_vision_3.1\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "CE"
NODE:M LEVEL:0 LINE:7 "SCK"
NODE:M LEVEL:0 LINE:8 "MISO"
NODE:M LEVEL:0 LINE:9 "CSN"
NODE:M LEVEL:0 LINE:10 "MOSI"
NODE:M LEVEL:0 LINE:11 "IRQ"
NODE:M LEVEL:0 LINE:12 "Led"
NODE:V LEVEL:0 LINE:13 "Send_Add -> R5"
NODE:V LEVEL:0 LINE:13 "Receive_Add -> R4"
NODE:V LEVEL:0 LINE:13 "Salt_Add -> R7"
NODE:V LEVEL:0 LINE:14 "score -> R8,R9"
NODE:I LEVEL:0 LINE:15 "D:\Embedded\ATmega\thi_robot_new\nut_dieu_khien\rf.c"
NODE:M LEVEL:0 LINE:17 "reset"
NODE:M LEVEL:0 LINE:18 "start"
NODE:F LEVEL:0 LINE:21 "main(void)"
