VERSION:3 SOURCE_TIMESTAMP:4C4462C0
NODE:I LEVEL:0 LINE:2 "D:\Embedded\Code_vision_3.1\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "D:\Embedded\Code_vision_3.1\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "D:\Embedded\Code_vision_3.1\inc\font5x7.h"
NODE:I LEVEL:0 LINE:5 "D:\Embedded\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "D:\Embedded\Code_vision_3.1\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "D:\Embedded\Code_vision_3.1\inc\stdbool.h"
NODE:M LEVEL:0 LINE:9 "CE"
NODE:M LEVEL:0 LINE:10 "CSN"
NODE:M LEVEL:0 LINE:11 "SCK"
NODE:M LEVEL:0 LINE:12 "MOSI"
NODE:M LEVEL:0 LINE:13 "MISO"
NODE:M LEVEL:0 LINE:14 "IRQ"
NODE:V LEVEL:0 LINE:15 "Send_Add -> R5"
NODE:V LEVEL:0 LINE:15 "Receive_Add -> R4"
NODE:V LEVEL:0 LINE:15 "Salt_Add -> R7"
NODE:I LEVEL:0 LINE:16 "C:\Users\Admin\Downloads\Code\bam_diem\rf.c"
NODE:M LEVEL:0 LINE:18 "R1"
NODE:M LEVEL:0 LINE:19 "R2"
NODE:M LEVEL:0 LINE:20 "R3"
NODE:M LEVEL:0 LINE:21 "R4"
NODE:M LEVEL:0 LINE:22 "R5"
NODE:M LEVEL:0 LINE:23 "PR1"
NODE:M LEVEL:0 LINE:24 "PR2"
NODE:M LEVEL:0 LINE:25 "PR3"
NODE:M LEVEL:0 LINE:26 "PR4"
NODE:M LEVEL:0 LINE:27 "PR5"
NODE:M LEVEL:0 LINE:29 "C1"
NODE:M LEVEL:0 LINE:30 "C2"
NODE:M LEVEL:0 LINE:31 "C3"
NODE:M LEVEL:0 LINE:32 "C4"
NODE:M LEVEL:0 LINE:34 "PORT_COT"
NODE:V LEVEL:0 LINE:36 "key_quet -> RAM:????"
NODE:V LEVEL:0 LINE:37 "i -> R8,R9"
NODE:V LEVEL:0 LINE:37 "j -> R10,R11"
NODE:V LEVEL:0 LINE:38 "ma -> RAM:????"
NODE:V LEVEL:0 LINE:43 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:44 "milisecond -> R12,R13"
NODE:V LEVEL:0 LINE:44 "second -> RAM:????"
NODE:V LEVEL:0 LINE:45 "blue -> R6"
NODE:V LEVEL:0 LINE:45 "red -> RAM:????"
NODE:V LEVEL:0 LINE:46 "is_start -> RAM:????"
NODE:V LEVEL:0 LINE:47 "blue_score -> RAM:????"
NODE:V LEVEL:0 LINE:47 "red_score -> RAM:????"
NODE:V LEVEL:0 LINE:48 "current_blue -> RAM:????"
NODE:V LEVEL:0 LINE:48 "current_red -> RAM:????"
NODE:V LEVEL:0 LINE:49 "pre_blue -> RAM:????"
NODE:V LEVEL:0 LINE:49 "pre_red -> RAM:????"
NODE:F LEVEL:0 LINE:51 "reset(void)"
NODE:F LEVEL:0 LINE:57 "quet_ban_phim(void)"
NODE:F LEVEL:0 LINE:192 "no_button(void)"
NODE:F LEVEL:0 LINE:206 "timer0_interrupt(void)"
NODE:F LEVEL:0 LINE:217 "main(void)"
